using System;
namespace Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number");
            int count = int.Parse(Console.ReadLine());
            int sum = 0;
            for(int i = 0; i <= count; i++) 
            {
                sum = sum + i;
            }
            Console.WriteLine("Sum of {0} numbers is {1}", count, sum);
        }
    }
}


Input: 12
output: Sum of 12 numbers is 78

Explaination

Input: The user is prompted to enter a number. If the input is 12, the variable count will be set to 12.
Sum Calculation:
The program initializes sum to 0.
It then runs a for-loop from 0 to 12 (inclusive).
In each iteration, the current value of i is added to sum.
Here's the step-by-step calculation:

i = 0, sum = 0 + 0 = 0
i = 1, sum = 0 + 1 = 1
i = 2, sum = 1 + 2 = 3
i = 3, sum = 3 + 3 = 6
i = 4, sum = 6 + 4 = 10
i = 5, sum = 10 + 5 = 15
i = 6, sum = 15 + 6 = 21
i = 7, sum = 21 + 7 = 28
i = 8, sum = 28 + 8 = 36
i = 9, sum = 36 + 9 = 45
i = 10, sum = 45 + 10 = 55
i = 11, sum = 55 + 11 = 66
i = 12, sum = 66 + 12 = 78
The final value of sum after the loop completes is 78.
